<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pclist"
            android:title="pc방 목록" />
        <item
            android:id="@+id/nav_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_login"
            android:title="로그인" />
        <item
            android:id="@+id/nav_logout"
            android:title="로그아웃" />
    </group>

    <item android:title="reference">
        <menu>
            <item
                android:id="@+id/nav_refrence"
                android:icon="@drawable/ic_menu_share"
                android:title="reference" />

        </menu>
    </item>

</menu>
<!--<item-->
<!--android:id="@+id/nav_send"-->
<!--android:icon="@drawable/ic_menu_send"-->
<!--android:title="Send" />-->