<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#000000"
    android:orientation="vertical"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/events_photoview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="하루 동안 보지 않기"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@color/spec_view"
        />


</LinearLayout>