<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.watcherapp.smallopen.watcher.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_pcinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="@+id/container">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_pcinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem_pcinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좌석 현황" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2_pcinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사양" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem_events_pcinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트 및 게임대회"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3_pcinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem4_pcinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰" />


        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_main" />


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>

