<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_seat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/seat_pcName"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="pcName"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_bg"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/seat_pcName"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="#CC29CC"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/seat_pcName"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:text="빈자리"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/seat_pcName"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="125dp"
                android:background="#676566"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/seat_pcName"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="30dp"
                android:text="사용중"
                android:textSize="15sp"
                />

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_refresh"
                android:padding="0dp"
                android:backgroundTint="#ffffff"
                />
            <ImageView
                android:id="@+id/seat_image"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                android:layout_below="@id/seat_pcName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잔여 좌석 :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/seat_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                />
            <TextView
                android:id="@+id/seat_cnt_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seat_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="00"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ff0000"
                />

            <TextView
                android:id="@+id/title_notice"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="이벤트 및 공지사항"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/layout_bg"

                />
            <TextView
                android:id="@+id/seat_notice"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_below="@id/title_notice"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:text="안내사항"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>